<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Home &#127969; | Lily </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Lily/pages/raw/branch/main/icons/Lily%20favicon.svg">      
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Lily's old style website .">    
 
<style>
body {background-color: #363945;}
a:link, a:visited {font-family: "Courier New"; color: #ffa500; text-decoration: none; font-size: 21px}
h1   {font-family: "Courier New"; color: #f1f1f4; font-size: 40px}
h2   {font-family: "Courier New"; color: #f1f1f4; font-size: 30px}
p    {font-family: "Courier New"; color: #f1f1f4; font-size: 20px}
</style>

</head>

<body>

<a href="https://lily.codeberg.page/blog/" target="_blank">&#128195; Blog</a>

<a href="https://lily.codeberg.page/photography/" target="_blank">&#128248; Photography</a>

<a href="https://www.w3schools.com/" target="_blank">&#127911; Music</a> 

<a href="" target="_blank">&#128250; Movies</a>

<a href="https://lily.codeberg.page/travel/" target="_blank">&#127984; Travel </a>

<a href="https://lily.codeberg.page/social/" target="_blank">&#128103; Social </a>

<a href="https://www.w3schools.com/" target="_blank">&#128190; Hardware</a>   

<a href="https://www.w3schools.com/" target="_blank">&#128722; Software</a>

<a href="https://www.w3schools.com/" target="_blank">&#127760; Web</a>

<a href="https://lily.codeberg.page/animals/" target="_blank">&#128057; Pets </a>

<a href="https://ozaki-yutaka.codeberg.page/OZAKI-art/" target="_blank">&#127912; Art</a> 

<a href="" target="_blank">&#127836; Food </a>

<a href="" target="_blank">&#128176; Crypto</a> 

<a href="https://lily.codeberg.page/contact/" target="_blank"> &#128236; Contact</a>  

<h1>&#127969; Lily's Website</h1>

<h2>Welcome to my old style Webpage! &#128151</h2>


<ul>
  <li><h2><a href="https://lily.codeberg.page/blog/" target="_blank">&#128195; Blog</a></h2>
  <p>Read about the latest events, website progress and news about me.</p>
  </li>
  
  <li><h2><a href="https://lily.codeberg.page/travel/" target="_blank">&#127984; Travel </a></h2>
  <p>Some places I've been to and some places I would like to visit in the future.</p>
  </li>
</ul> 


<hr>

<a href="https://lily.codeberg.page/"><img src="https://codeberg.org/Lily/pages/raw/branch/main/icons/88x31%20Lily%20button.gif" alt="anmated gif" style="width:88px;height:31px;"></a>


</body>
</html>
