<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travel &#127984; | Lily </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Lily/pages/raw/branch/main/icons/Lily%20favicon.svg">   
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Lily's old style website .">    
 
<style>
body {background-color: #2e8b57;}
a:link, a:visited {font-family: "Courier New"; color: #ffa500; text-decoration: none; font-size: 21px}
h1   {font-family: "Courier New"; color: #f1f1f4; font-size: 40px}
h2   {font-family: "Courier New"; color: #f1f1f4; font-size: 30px}
p    {font-family: "Courier New"; color: #f1f1f4; font-size: 20px}
</style>
</head>

<body>
<a href="https://lily.codeberg.page/" target="_self">&#127969; Home </a>

<center><h1>&#127984; Travel Europe </h1></center>

<center>
<p><h2>before 2020</h2></p>

<p>Warnemuende, Germany, 2016</p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/Warnemuende-Rostock-20160605/3eb60697754ef196601a7ea64db177b4dee7cdf1?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>

<p>On the train from Warnemuende to Bad Doberan I met this nice Japanese guy,<br>
who came to Europe to ride all of his favourite trains, in Bad Doberan the steam train Molli was his destination.</p>
<p>&#128642; A real Railfan!</p>
<p>
<img src="https://lbry2.vanwanet.com/speech/392498798d8e66af:0.jpg" alt="Railfan" width="500" >
<p>
<img src="https://lbry2.vanwanet.com/speech/900e16a3e5c4a810:1.jpg" alt="Train Molli" width="500" >
<p>
<img src="https://lbry2.vanwanet.com/speech/db48d7a3df2fe3b6:d.jpg" alt="Molli Bad Doberan" width="500" >

<hr>

<p>Guestrow Castle and Rostock, Germany, 2016</p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/Guestrow-Castle-and-Rostock-20160826/e82b5d034c72500fc3b2f9818c91876134f7a70b?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>

<hr>

<p>Luebeck City and IKEA, Germany, winter 2015</p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/2015-Luebeck-Germany-CC-BY-SA-Lily/c54032130bbe17773ebd5aea2327c6a14e5e5f6a?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>

<hr>

<p>Poel Island, Germany, spring 2014</p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/2014-Poel-Island-Wismar-Germany-CC-BY-SA-Insel/6d2d947e417989f1e68833639dc7654c4aaa268e?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>

<hr>

<p>Schwerin Castle and Park, Germany, 2014</p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/Schwerin-2014/a47894319741dffebec574349cfed500e17c5b41?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>

<hr>

<p>Ludwigslust Castle, Germany, 2014</p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/2014-Schloss-Ludwigslust-Germany-Castle-CC-BY-SA-Lily/d323cace20040ffa8ddeac9367a9f3f9e4a6ab9b?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>

<hr>
</center>

<a href="https://lily.codeberg.page/"><img src="https://codeberg.org/Lily/pages/raw/branch/main/icons/88x31%20Lily%20button.gif" alt="anmated gif" style="width:88px;height:31px;"></a>


</body>
</html>
