<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Contact &#128236; | Lily </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Lily/pages/raw/branch/main/icons/Lily%20favicon.svg">      
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact me. Welcome to Lily's old style website .">    
 
<style>
body {background-color: #621e1e;}
a:link, a:visited {font-family: "Courier New"; color: #ffa500; text-decoration: none; font-size: 21px}
h1   {font-family: "Courier New"; color: #f1f1f4; font-size: 40px}
h2   {font-family: "Courier New"; color: #f1f1f4; font-size: 30px}
p    {font-family: "Courier New"; color: #f1f1f4; font-size: 20px}
</style>
</head>

<body>
<a href="https://lily.codeberg.page/" target="_self">&#127969; Home </a>

<h1>&#128236; Contact me</h1>

<h2>Session</h2>
<p>
My Session ID<br>
055d6a4a0ab094f1cef899054ef9ee44c2ca31f7c4168998218ae8116b4102c80d<br>
download the app at https://getsession.org 
</p>    

<h2>Email</h2>
<p>
LilyOnTour at mail.io<br>
I do not regularly check Emails, please use Session.<br>
get your own cool Email address https://mail.io
</p>    

<hr>

<a href="https://lily.codeberg.page/"><img src="https://codeberg.org/Lily/pages/raw/branch/main/icons/88x31%20Lily%20button.gif" alt="anmated gif" style="width:88px;height:31px;"></a>


</body>
</html>
