<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Photography &#128248; | Lily </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Lily/pages/raw/branch/main/icons/Lily%20favicon.svg">      
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Photography, one of my hobbies. Welcome to Lily's old style website .">    
 
<style>
body {background-color: #008080;}
a:link, a:visited {font-family: "Courier New"; color: #ffa500; text-decoration: none; font-size: 21px}
h1   {font-family: "Courier New"; color: #f1f1f4; font-size: 40px}
h2   {font-family: "Courier New"; color: #f1f1f4; font-size: 30px}
p    {font-family: "Courier New"; color: #f1f1f4; font-size: 20px}
</style>
</head>

<body>
<a href="https://lily.codeberg.page/" target="_self">&#127969; Home </a>

<h1>&#128248; Photography</h1>

<h2>My Photography Teacher YP</h2>

<p>That's YP or Piao, my Photography Teacher. Working mainly around Hangzhou, China.<br>
His camera lens always focusing on the small things in life, life as he sees it around him.</p>
<img src="https://thumbs.odycdn.com/5344c4341d009301351a0a6388664e4b.jpg" alt="YPHC" width="500">

<h2>Some of Piaos artworks</h2>
<p>Unfortunately his Photography Blogs were deleted... so there is not much I can show you right now.<br>
Times will change, and new forms of Photo Blogs will come up. Just keep on going!</p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/Piao-artworks/246e29d44434cc7038068cb04def2d7ce480868a?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>

<h2>Piao loves to be photographed</h2>
<p>Selfies came up, an he just said: I always take photos of myself. A very Chinese thing.</p>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/Photography-Teacher/7dd1f815240b469c8c92abf1ba3b9d6ed4133d35?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>
<p>So sad, I have hardly any photos of myself. Born in the 70s, taking selfies is just not my thing.</p>
<p>Piao and Tom:</p>
<img src="https://lbry2.vanwanet.com/speech/bb599277e3d94ba7:b.jpg" alt="Photography Teacher YPHC" width="500" ><br>


<hr>

<a href="https://lily.codeberg.page/"><img src="https://codeberg.org/Lily/pages/raw/branch/main/icons/88x31%20Lily%20button.gif" alt="anmated gif" style="width:88px;height:31px;"></a>


</body>
</html>
