<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Cute Pets and Animals &#128057; | Lily </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Lily/pages/raw/branch/main/icons/Lily%20favicon.svg">      
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I love cute pets and animals. Welcome to Lily's old style website .">    
 
<style>
body {background-color: #663399;}
a:link, a:visited {font-family: "Courier New"; color: #ffa500; text-decoration: none; font-size: 21px}
h1   {font-family: "Courier New"; color: #f1f1f4; font-size: 40px}
h2   {font-family: "Courier New"; color: #f1f1f4; font-size: 30px}
p    {font-family: "Courier New"; color: #f1f1f4; font-size: 20px}
</style>
</head>

<body>
<a href="https://lily.codeberg.page/" target="_self">&#127969; Home </a>

<h1>&#128057; Cute Pets and Animals</h1>

<p>
<h2>Cute Cat</h2>
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/Cat-2014/d9594fd0e84c3a10aa9e92954d9d02510147d03a?r=9QKM5hcVK8UofxnAGaKUAwKMpxzJ11rs" allowfullscreen></iframe>
</p>
<hr>

<a href="https://lily.codeberg.page/"><img src="https://codeberg.org/Lily/pages/raw/branch/main/icons/88x31%20Lily%20button.gif" alt="anmated gif" style="width:88px;height:31px;"></a>


</body>
</html>
