<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Blog &#128195; | Lily </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Lily/pages/raw/branch/main/icons/Lily%20favicon.svg">      
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Blog is more a Log of events. Welcome to Lily's old style website .">    
 
<style>
body {background-color: #602040;}
a:link, a:visited {font-family: "Courier New"; color: #ffa500; text-decoration: none; font-size: 21px}
h1   {font-family: "Courier New"; color: #f1f1f4; font-size: 40px}
h2   {font-family: "Courier New"; color: #f1f1f4; font-size: 30px}
p    {font-family: "Courier New"; color: #f1f1f4; font-size: 20px}
</style>
</head>

<body>
<a href="https://lily.codeberg.page/" target="_self">&#127969; Home </a>

<h1>&#128195; Blog Log</h1>

<p style="color:#00cc88">I'm not much of a writer, and English is not my native language, so I will just log some stuff here:</p>

<p>
    05.04.2022<br>
    Recently super busy working on my recycelT project.<br>
    lbry://@recycelT#e<br>
    <img src="https://codeberg.org/recycelt/pages/raw/branch/main/images/recycelT%20Logo%20200x52%20trans.png" alt="recycelT Logo" width="200" >
   
</p>

<hr>

<p>
    22.03.2022<br>
    Added some content to the /travel page.<br>
    +++<br>
    Spring Cleaning with the help of Palm Torbay Radio, good vibes from the English Coast.<br>
    http://loveradio.stream:8012/palm/ just pop it into your VLC player and GO!
</p>

<hr>

<p>
    20.03.2022<br>
    Added the pages /animals and /photography to this website, check out that cute cat!<br>
    +++<br>
    I like those colorful 80s/90s Aloha Shirts, I have good memories of them from back then,<br>
    and also my favourite 80s Japanese Singer Yutaka Ozaki was a fan of Hawaii Shirts, even his on-stage shirts had those cool prints.<br>
  <img src="https://thumbs.odycdn.com/24ff15c5a4db85949d3065cf2606ebd4.jpg" alt="Yutaka Ozaki in a Aloha Shirt" width="250" ><br>
  I want to find out where to buy this kind of shirts for women.<br>
  https://odysee.com/@Japan:fb/Aloha-Shirts:9<br>
    +++<br>
    Last night I watched Mission: Impossible - Rogue Nation 2015, funny start and a lot of action, enjoyed watching it.<br>
    https://fsharetv.co/movie/mission:-impossible---rogue-nation-episode-1-tt2381249
</p>  

<hr>

<p>
    19.03.2022<br>
    Created a new LBRY channel to host files for this website. lbry://@Lily#ef <br>
    Uploaded some photos and videos to LBRY.<br>
    +++<br>
    Last night I started watching some of the old Tom Cruise movies. I had only seen Mission Impossible 1 + 2 back then when those movies came out.<br>
    So the other day I watched Mission Impossible 3, because I remembered my Photography Teacher taking a funny photo "with Tom" in Suzhou.<br>
    <img src="https://lbry2.vanwanet.com/speech/bb599277e3d94ba7:b.jpg" alt="Photography Teacher" width="300" ><br>
    I wasn't aware of how many movies Tom Cruise has made during the last 30 years... I guess I have some catching up to do.<br>
    Last night I watched the movie Ghost Protocol from 2011. https://fsharetv.co/actor?name=Tom%20Cruise<br>
    Back in the 80s and early 90s I was a huge fan of Tom Cruise.<br>
    <img src="https://image.tmdb.org/t/p/w300//gThaIXgpCm3PCiXwFNDBJCme85y.jpg" alt="Tom Cruise" width="150" >
</p>

<hr>

<p>
    18.03.2022<br>
    worked on some pages of this website and added my website logo to my Session profile.<br>
    Note: always check the Session ID of a person (long number, avoid identity theft).<br>
    Images and Websites can be easily copied from the internet :)<br>
    <img src="https://codeberg.org/Lily/pages/raw/branch/main/icons/Lily%20logo%20400%20png.png" alt="Lily Logo" width="200" height="200">
</p>

<hr>

<p>
    17.03.2022<br>
    start of log, testing out some website colors<br>
    added some non audio travel videos
</p>    


<hr>

<a href="https://lily.codeberg.page/"><img src="https://codeberg.org/Lily/pages/raw/branch/main/icons/88x31%20Lily%20button.gif" alt="anmated gif" style="width:88px;height:31px;"></a>


</body>
</html>
