<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Social &#128103; | Lily </title>
    <link rel="icon" type="image/x-icon" href="https://codeberg.org/Lily/pages/raw/branch/main/icons/Lily%20favicon.svg">      
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Social Media and me. Welcome to Lily's old style website .">    
 
<style>
body {background-color: #991700;}
a:link, a:visited {font-family: "Courier New"; color: #ffa500; text-decoration: none; font-size: 21px}
h1   {font-family: "Courier New"; color: #f1f1f4; font-size: 40px}
h2   {font-family: "Courier New"; color: #f1f1f4; font-size: 30px}
p    {font-family: "Courier New"; color: #f1f1f4; font-size: 20px}
</style>
</head>

<body>
<a href="https://lily.codeberg.page/" target="_self">&#127969; Home </a>

<h1>&#128103; Contact me</h1>

<h2>Session &#128172;</h2>
<p>
My Session ID<br>
055d6a4a0ab094f1cef899054ef9ee44c2ca31f7c4168998218ae8116b4102c80d<br>
download the instant messaging app at https://getsession.org<br>
no phone number or email required<br>
all OS, works on desktop and mobile 
</p>    

<h2>Other Social Media</h2>
<p>
Not interested to follow or subscribe to any accounts,<br>
unless you have a LBRY account and I like your stuff.<br>
My LBRY handle for this website lbry://@Lily#ef<br>
How about you make your own little website?<br>
I will bookmark your website in my favourite browser, if we become friends.
</p>

<hr>

<a href="https://lily.codeberg.page/"><img src="https://codeberg.org/Lily/pages/raw/branch/main/icons/88x31%20Lily%20button.gif" alt="anmated gif" style="width:88px;height:31px;"></a>

<a href="https://website-example.codeberg.page/"><img src="https://codeberg.org/website-example/pages/raw/branch/main/tools/button/88x31%20static%20website%20animated%20gif%20button.gif" target="_blanc" alt="How to make your own Static Website" style="width:88px;height:31px;"></a>


</body>
</html>
